swota_file_list=(
${TARGET_BOARD_DIR}/swupdate/sw-description
${BINARIES_DIR}/recovery.itb:recovery
${BINARIES_DIR}/kernel.itb:kernel
${BINARIES_DIR}/boot_logo.png:logo
${BINARIES_DIR}/rootfs_page_2k_block_128k.ubifs:rootfs
#${BINARIES_DIR}/rootfs_page_4k_block_256k.ubifs:rootfs
)
